# ProudNetSample

ProudNetServer_CS/: ProudNetServer_CS.sln
ProudNetServer_CS/Common/: Common.csproj  Vars.cs
ProudNetServer_CS/Common/Core/: Entity.cs  MoveInfo.cs  Struct.cs
ProudNetServer_CS/Common/PIDL/: C2S.PIDL  C2S_stub.cs  PIDL_CS.exe.lnk  S2C.PIDL  S2C_proxy.cs  S2C_stub.cs
ProudNetServer_CS/GameClient/: Client.cs  GameClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ProudNetServer_CS/GameServer/: GameServer.csproj  Program.cs
ProudNetServer_CS/GameServer/Core/: GameMode.cs  StressTestGameMode.cs
ProudNetServer_CS/GameServer/Core/Actor/: Actor.cs  StressActor.cs
ProudNetServer_CS/GameServer/Network/: Player.cs  Server.cs  StressTestGameServer.cs
ProudNetServer_CS/GameServer/Utility/: Random.cs
ProudNetServer_CS/PIDL/: C2S.PIDL  C2S_proxy.cs  C2S_stub.cs  S2C.PIDL  S2C_common.cs  S2C_proxy.cs  S2C_stub.cs
Unity/: layout.wlt
Unity/Assets/Art/: OtherActorMaterial.mat  SelfActorMaterial.mat  UniversalRenderPipelineAsset.asset
Unity/Assets/Prefabs/: DummyActor.prefab  Player.prefab
Unity/Assets/Prefabs/UI/: Button.prefab
Unity/Assets/Resources/: CharacterSO.asset  DummyActor_Photon.prefab  Player_Photon.prefab
Unity/Assets/Scenes/: GameScene.unity  SampleScene.unity
Unity/Assets/Scenes/SampleScene/: LightingData.asset
Unity/Assets/Scripts/Core/: CharacterSO.cs  GameMode.cs  Init.cs
Unity/Assets/Scripts/Network/: INetwork.cs  NetworkManager.cs
Unity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
(+9 files in other folders)
